REACT_APP_SUPABASE_URL=https://iekvkwgafdjktwqlmpbw.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlla3Zrd2dhZmRqa3R3cWxtcGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzY3NjQsImV4cCI6MjA2NDA1Mjc2NH0.S5755rjqqtBvXLjcqpoBQHr1M0rt5NkxfwQN_0JqqqY
